import java.util.GregorianCalendar;

public class StudentRunner {

    public static void main(String[] args) {

/* Создать классы, спецификации которых приведены ниже. Определить конструкторы и методы setТип(), getТип(), toString().
Определить дополнительно методы в классе, создающем массив объектов. Задать критерий выбора данных и вывести эти
данные на консоль. В каждом классе, обладающем информацией, должно быть объявлено несколько конструкторов.
1. Student: id, Фамилия, Имя, Отчество, Дата рождения, Адрес, Телефон,
Факультет, Курс, Группа.
Создать массив объектов. Вывести:
a) список студентов заданного факультета;
b) списки студентов для каждого факультета и курса;
c) список студентов, родившихся после заданного года;
d) список учебной группы.
 */
        //создаем студентов
        Student[] stud = new Student[3];
        stud[0] = new Student(1, "Дмитрий", "Кореньков", "Вячеславович", new GregorianCalendar(1996, 12, 10), "Боровляны", "25-822-24-87", "ИЭФ", 4, 474002);
        stud[1] = new Student(2, "Андрей", "Шевелев", "Игоревич", new GregorianCalendar(1997, 7, 14), "Вилейка", "33-620-00-19", "КСИС", 3, 474003);
        stud[2] = new Student(3, "Кирилл", "Михейчик", "Анатольевич", new GregorianCalendar(1997, 2, 17), "Жодино", "29-969-96-63", "ИЭФ", 4, 474002);
        //создаем список
        List l = new List();

        //добавляем в список
        for (Student k : stud) {
            l.addStudent(k);
        }
        //выводим список введенных студентов
        System.out.println(" ");
        System.out.println("Список выведенных студентов: ");
        l.listOut(stud);
        //a) список студентов заданного факультета;
        System.out.println(" ");
        System.out.println("Список студентов заданного факультета: ");
        l.listOutByFaculty("ИЭФ");
        //b) списки студентов для каждого факультета и курса;
        System.out.println(" ");
        System.out.println("Списки студентов для каждого факультета и курса: ");
        l.listOutByFacultyAndCourse("КСИС",3);
        //c) список студентов, родившихся после заданного года;
        System.out.println(" ");
        System.out.println("Список студентов, родившихся после заданного года: ");
        l.listOutByYear(new GregorianCalendar(1997, 1, 1));
        //d) список учебной группы.
        System.out.println(" ");
        System.out.println("Список учебной группы: ");
        l.listOutByGroup(474002);

    }

}
